高帝求贤诏
两汉
刘邦
盖闻王者莫高于周文，伯者莫高于齐桓，皆待贤人而成名。今天下贤者智能，岂特古之人乎？患在人主不交故也，士奚由进？今吾以天之灵，贤士大夫，定有天下，以为一家。欲其长久，世世奉宗庙亡绝也。贤人已与我共平之矣，而不与吾共安利之，可乎？贤士大夫有肯从我游者，吾能尊显之。布告天下，使明知朕意。
御史大夫昌下相国，相国酂侯下诸侯王，御史中执法下郡守，其有意称明德者，必身劝，为之驾，遣诣相国府，署行义年，有而弗言，觉免。年老癃病，勿遣。
====================
孤雁 / 后飞雁
/
后飞雁
孤雁不饮啄，飞鸣声念群。
谁怜一片影，相失万重云？
望尽似犹见，哀多如更闻。
野鸦无意绪，鸣噪自纷纷。
====================
临江仙·送宇文德和被召赴行在所
宋代
张元干
露坐榕阴须痛饮，从渠叠鼓频催。暮山新月两徘徊。离愁秋水远，醉眼晓帆开。
泛宅浮家游戏去，流行坎止忘怀。江边鸥鹭莫相猜。上林消息好，鸿雁已归来。
====================
二月二日
唐代
李商隐
二月二日江上行，东风日暖闻吹笙。
花须柳眼各无赖，紫蝶黄蜂俱有情。
万里忆归元亮井，三年从事亚夫营。
新滩莫悟游人意，更作风檐夜雨声。
====================
清明
宋代
黄庭坚
佳节清明桃李笑，野田荒冢只生愁。
雷惊天地龙蛇蛰，雨足郊原草木柔。
人乞祭余骄妾妇，士甘焚死不公侯。
贤愚千载知谁是，满眼蓬蒿共一丘。
====================
八月十五夜桃源玩月
唐代
刘禹锡
尘中见月心亦闲，况是清秋仙府间。
凝光悠悠寒露坠，此时立在最高山。
碧虚无云风不起，山上长松山下水。
群动悠然一顾中，天高地平千万里。
少君引我升玉坛，礼空遥请真仙官。
云拼欲下星斗动，天乐一声肌骨寒。
金霞昕昕渐东上，轮欹影促犹频望。
绝景良时难再并，他年此日应惆怅。
====================
相思令·苹满溪
宋代
张先
苹满溪，柳绕堤。相送行人溪水西，回时陇月低。
烟霏霏，风凄凄。重倚朱门听马嘶，寒鸥相对飞。
====================
螽斯
先秦
佚名
螽斯羽，诜诜兮。宜尔子孙，振振兮。
螽斯羽，薨薨兮。宜尔子孙，绳绳兮。
螽斯羽，揖揖兮。宜尔子孙，蛰蛰兮。
====================
凤归云·向深秋
宋代
柳永
向深秋，雨馀爽气肃西郊。陌上夜阑，襟袖起凉飙。天末残星，流电未灭，闪闪隔林梢。又是晓鸡声断，阳乌光动，渐分山路迢迢。
驱驱行役，苒苒光阴，蝇头利禄，蜗角功名，毕竟成何事，漫相高。抛掷云泉，狎玩尘土，壮节等闲消。幸有五湖烟浪，一船风月，会须归去老渔樵。
====================
送剑与傅岩叟
宋代
辛弃疾
镆邪三尺照人寒，试与挑灯子细看。
且挂空斋作琴伴，未须携去斩楼兰。
====================
病马
唐代
杜甫
乘尔亦已久，天寒关塞深。
尘中老尽力，岁晚病伤心。
毛骨岂殊众？驯良犹至今。
物微意不浅，感动一沉吟。
====================
灞上秋居
唐代
马戴
灞原风雨定，晚见雁行频。
落叶他乡树，寒灯独夜人。
空园白露滴，孤壁野僧邻。
寄卧郊扉久，何年致此身。
====================
踏莎行·萱草栏干
宋代
晁端礼
萱草栏干，榴花庭院。悄无人语重帘卷。屏山掩梦不多时，斜风雨细江南岸。
昼漏初传，林莺百啭。日长暗记残香篆。洞房消息有谁知，几回欲问梁间燕。
====================
蓟中作
唐代
高适
策马自沙漠，长驱登塞垣。
边城何萧条，白日黄云昏。
一到征战处，每愁胡虏翻。
岂无安边书，诸将已承恩。
惆怅孙吴事，归来独闭门。
====================
下寻阳城泛彭蠡寄黄判官
唐代
李白
浪动灌婴井，寻阳江上风。
开帆入天镜，直向彭湖东。
落景转疏雨，睛云散远空。
名山发佳兴，清赏亦何穷？
石镜挂遥月，香炉灭彩虹。
相思俱对此，举目与君同。
====================
临江仙·金谷无烟宫树绿
宋代
辛弃疾
金谷无烟宫树绿，嫩寒生怕春风。博山微透暖薰笼。小楼春色里，幽梦雨声中。
别浦鲤鱼何日到，锦书封恨重重。海棠花下去年逢。也应随分瘦，忍泪觅残红。
====================
早上五盘岭
唐代
岑参
平旦驱驷马，旷然出五盘。
江回两崖斗，日隐群峰攒。
苍翠烟景曙，森沉云树寒。
松疏露孤驿，花密藏回滩。
栈道谿雨滑，畬田原草干。
此行为知己，不觉蜀道难。
====================
咏田家 / 伤田家
/
伤田家
二月卖新丝，五月粜新谷。
医得眼前疮，剜却心头肉。
我愿君王心，化作光明烛。
不照绮罗筵，只照逃亡屋。
====================
奉和九日幸临渭亭登高应制
唐代
赵彦昭
秋豫凝仙览，宸游转翠华。呼鹰下鸟路，戏马出龙沙。
紫菊宜新寿，丹萸辟旧邪。须陪长久宴，岁岁奉吹花。
====================
望阙台
明代
戚继光
十年驱驰海色寒，孤臣于此望宸銮。
繁霜尽是心头血，洒向千峰秋叶丹。
====================
澡兰香·淮安重午
宋代
吴文英
盘丝系腕，巧篆垂簪，玉隐绀纱睡觉。银瓶露井，彩箑云窗，往事少年依约。为当时曾写榴裙，伤心红绡褪萼。黍梦光阴，渐老汀洲烟蒻。
莫唱江南古调，怨抑难招，楚江沉魄。薰风燕乳，暗雨梅黄，午镜澡兰帘幕。念秦楼也拟人归，应剪菖蒲自酌。但怅望、一缕新蟾，随人天角。
====================
送魏二
唐代
王昌龄
醉别江楼橘柚香，江风引雨入舟凉。
忆君遥在潇湘月，愁听清猿梦里长。
====================
石州慢·薄雨收寒
宋代
贺铸
薄雨收寒，斜照弄睛，春意空阔。长亭柳色才黄，远客一枝先折。烟横水际，映带几点归鸿，平沙消尽龙荒雪。犹记出关来，恰如今时节。
将发。画楼芳酒，红泪清歌，顿成轻别。回首经年，杳杳音尘都绝。欲知方寸，共有几许新愁？芭蕉不展丁香结。枉望断天涯，两厌厌风月
====================
渔家傲·和程公辟赠
宋代
张先
巴子城头青草暮，巴山重叠相逢处。燕子占巢花脱树。杯且举，瞿塘水阔舟难渡。
天外吴门清霅路。君家正在吴门住。赠我柳枝情几许。春满缕，为君将入江南去。
====================
潜别离
唐代
白居易
不得哭，潜别离。
不得语，暗相思。
两心之外无人知。
深笼夜锁独栖鸟，利剑舂断连理枝。
河水虽浊有清日，乌头虽黑有白时。
唯有潜离与暗别，彼此甘心无后期。
====================
浪淘沙·丹阳浮玉亭席上作
宋代
陆游
绿树暗长亭，几把离尊。阳关常恨不堪闻。何况今朝秋色里，身是行人。
清泪浥罗巾，各自消魂。一江离恨恰平分。安得千寻横铁锁，截断烟津？
====================
叨叨令·溪边小径舟横渡
元代
佚名
溪边小径舟横渡，门前流水清如玉。青山隔断红尘路，白云满地无寻处。说与你寻不得也么哥，寻不得也么哥，却原来侬家鹦鹉洲边住。
====================
登河北城楼作
唐代
王维
井邑傅岩上，客亭云雾间。
高城眺落日，极浦映苍山。
岸火孤舟宿，渔家夕鸟还。
寂寥天地暮，心与广川闲。
====================
虞美人·梳楼
宋代
蒋捷
丝丝杨柳丝丝雨。春在溟濛处。楼儿忒小不藏愁。几度和云飞去、觅归舟。
天怜客子乡关远。借与花消遣。海棠红近绿阑干。才卷朱帘却又、晚风寒。
====================
湘月·天风吹我
清代
龚自珍
壬申夏泛舟西湖，述怀有赋，时予别杭州盖十年矣
天风吹我，堕湖山一角，果然清丽。曾是东华生小客，回首苍茫无际。屠狗功名，雕龙文卷，岂是平生意？乡亲苏小，定应笑我非计。
才见一抹斜阳，半堤香草，顿惹清愁起。罗袜音尘何处觅，渺渺予怀孤寄。怨去吹箫，狂来说剑，两样销魂味。两般春梦，橹声荡入云水。
====================
泛海
明代
王守仁
险夷原不滞胸中，何异浮云过太空？
夜静海涛三万里，月明飞锡下天风。
====================
薄幸·淡妆多态
宋代
贺铸
淡妆多态，更的的、频回眄睐。便认得琴心先许，与绾合欢双带。记画堂、风月逢迎、轻颦浅笑娇无奈。向睡鸭炉边，翔鸳屏里，羞把香罗偷解。
自过了、烧灯后，都不见踏青挑菜。几回凭双燕，丁宁深意，往来却恨重帘碍。约何时再，正春浓酒困，人闲昼永无聊赖。厌厌睡起，犹有花梢日在。
====================
秋波媚·七月十六日晚登高兴亭望长安南山
宋代
陆游
秋到边城角声哀，烽火照高台。悲歌击筑，凭高酹酒，此兴悠哉。
多情谁似南山月，特地暮云开。灞桥烟柳，曲江池馆，应待人来。
====================
湘月·天风吹我
清代
龚自珍
壬申夏泛舟西湖，述怀有赋，时予别杭州盖十年矣
天风吹我，堕湖山一角，果然清丽。曾是东华生小客，回首苍茫无际。屠狗功名，雕龙文卷，岂是平生意？乡亲苏小，定应笑我非计。
才见一抹斜阳，半堤香草，顿惹清愁起。罗袜音尘何处觅，渺渺予怀孤寄。怨去吹箫，狂来说剑，两样销魂味。两般春梦，橹声荡入云水。
====================
石榴
唐代
李商隐
榴枝婀娜榴实繁，榴膜轻明榴子鲜。
可羡瑶池碧桃树，碧桃红颊一千年。
====================
野泊对月有感
宋代
周莘
可怜江月乱中明，应识逋逃病客情。
斗柄阑干洞庭野，角声凄断岳阳城。
酒添客泪愁仍溅，浪卷归心暗自惊。
欲问行朝近消息，眼中群盗尚纵横。
====================
春日寄怀
唐代
李商隐
世间荣落重逡巡，我独丘园坐四春。
纵使有花兼有月，可堪无酒又无人。
青袍似草年年定，白发如丝日日新。
欲逐风波千万里，未知何路到龙津。
====================
游崇真观南楼睹新及第题名处
唐代
鱼玄机
云峰满目放春晴，历历银钩指下生。
自恨罗衣掩诗句，举头空羡榜中名。
====================
定风波·为有书来与我期
清代
庄棫
为有书来与我期，便从兰杜惹相思。昨夜蝶衣刚入梦，珍重，东风要到送春时。
三月正当三十日，占得，春光毕竟共春归。只有成阴并结子，都是，而今但愿著花迟。
====================
浣溪沙·徐邈能中酒圣贤
宋代
苏轼
徐邈能中酒圣贤，刘伶席地幕青天，潘郎白璧为谁连。
无可奈何新白发，不如归去旧青山，恨无人借买山钱。
====================
水龙吟·夜来风雨匆匆
宋代
程垓
夜来风雨匆匆，故园定是花无几。愁多怨极，等闲孤负，一年芳意。柳困桃慵，杏青梅小，对人容易。算好春长在，好花长见，原只是、人憔悴。
回首池南旧事，恨星星、不堪重记。如今但有，看花老眼，伤时清泪。不怕逢花瘦，只愁怕、老来风味。待繁红乱处，留云借月，也须拚醉。
====================
代赠二首
唐代
李商隐
楼上黄昏欲望休，玉梯横绝月中钩。
芭蕉不展丁香结，同向春风各自愁。
东南日出照高楼，楼上离人唱石州。
总把春山扫眉黛，不知供得几多愁？
====================
贼平后送人北归
唐代
司空曙
世乱同南去，时清独北还。
他乡生白发，旧国见青山。
晓月过残垒，繁星宿故关。
寒禽与衰草，处处伴愁颜。
====================
咏风
唐代
王勃
肃肃凉风生，加我林壑清。
驱烟寻涧户，卷雾出山楹。
去来固无迹，动息如有情。
日落山水静，为君起松声。(版本一)
肃肃凉景生，加我林壑清。
驱烟寻涧户，卷雾出山楹。
去来固无迹，动息如有情。
日落山水静，为君起松声。(版本二)
====================
宿云门寺阁
唐代
孙逖
香阁东山下，烟花象外幽。
悬灯千嶂夕，卷幔五湖秋。
画壁馀鸿雁，纱窗宿斗牛。
更疑天路近，梦与白云游。
====================
怨王孙·春暮
宋代
李清照
帝里春晚，重门深院。草绿阶前，暮天雁断。楼上远信谁传，恨绵绵。
多情自是多沾惹，难拚舍，又是寒食也。秋千巷陌，人静皎月初斜，浸梨花。
====================
长相思三首·其二
唐代
李白
日色已尽花含烟，月明欲素愁不眠。
赵瑟初停凤凰柱，蜀琴欲奏鸳鸯弦。
此曲有意无人传，愿随春风寄燕然，忆君迢迢隔青天。
昔日横波目，今成流泪泉。
不信妾肠断，归来看取明镜前。
====================
咏白海棠
清代
曹雪芹
斜阳寒草带重门，苔翠盈铺雨后盆。
玉是精神难比洁，雪为肌骨易销魂。
芳心一点娇无力，倩影三更月有痕。
莫谓缟仙能羽化，多情伴我咏黄昏。
====================
泊船瓜洲
宋代
王安石
京口瓜洲一水间，钟山只隔数重山。
春风又绿江南岸，明月何时照我还？
====================
折桂令·题录鬼簿
元代
周浩
想贞元朝士无多，满目江山，日月如梭。上苑繁华，西湖富贵，总付高歌。
麒麟冢衣冠坎坷，凤凰台人物蹉跎。生待如何，死待如何？纸上清名，万古难磨。
====================
清平调·其一
唐代
李白
云想衣裳花想容，春风拂槛露华浓。
若非群玉山头见，会向瑶台月下逢。
====================
逢病军人
唐代
卢纶
行多有病住无粮，万里还乡未到乡。
蓬鬓哀吟长城下，不堪秋气入金疮。
====================
河渎神
唐代
张泌
古树噪寒鸦，满庭枫叶芦花。昼灯当午隔轻纱，画阁珠帘影斜。
门外往来祈赛客，翩翩帆落天涯。回首隔江烟火，渡头三两人家。
====================
子夜四时歌·渊冰厚三尺
南北朝
佚名
渊冰厚三尺，素雪覆千里。
我心如松柏，君情复何似？
====================
车舝
先秦
佚名
间关车之舝兮，思娈季女逝兮。匪饥匪渴，德音来括。虽无好友？式燕且喜。
依彼平林，有集维鷮。辰彼硕女，令德来教。式燕且誉，好尔无射。
虽无旨酒？式饮庶几。虽无嘉肴？式食庶几。虽无德与女？式歌且舞？
陟彼高冈，析其柞薪。析其柞薪，其叶湑兮。鲜我觏尔，我心写兮。
高山仰止，景行行止。四牡騑騑，六辔如琴。觏尔新婚，以慰我心。
====================
御带花·青春何处风光好
宋代
欧阳修
青春何处风光好？帝里偏爱元夕。万重缯彩，构一屏峰岭，半空金碧。宝檠银钰，耀绛幕、龙虎腾掷。沙堤远，雕轮绣毂，争走五王宅。
雍容熙熙昼，会乐府神姬，海洞仙客。拽香摇翠，称执手行歌，锦街天陌。月淡寒轻，渐向晓、漏声寂寂。当年少，狂心未已，不醉怎归得！
====================
探芳新·吴中元日承天寺游人
宋代
吴文英
九街头，正软尘润酥，雪销残溜。禊赏祇园，花艳云阴笼昼。层梯峭空麝散，拥凌波、萦翠袖。叹年端、连环转，烂漫游人如绣。
肠断回廊伫久。便写意溅波，传愁蹙岫。渐没飘鸿，空惹闲情春瘦。椒杯香乾醉醒，怕西窗、人散后。暮寒深，迟回处、自攀庭柳。
====================
杜工部蜀中离席
唐代
李商隐
人生何处不离群？世路干戈惜暂分。
雪岭未归天外使，松州犹驻殿前军。
座中醉客延醒客，江上晴云杂雨云。
美酒成都堪送老，当垆仍是卓文君。
====================
与胡兴安夜别
南北朝
何逊
居人行转轼，客子暂维舟。
念此一筵笑，分为两地愁。
露湿寒塘草，月映清淮流。
方抱新离恨，独守故园秋。
====================
巫山一段云·雨霁巫山上
五代
毛文锡
雨霁巫山上，云轻映碧天。远风吹散又相连，十二晚峰前。
暗湿啼猿树，高笼过客船。朝朝暮暮楚江边，几度降神仙。
====================
春梦
唐代
岑参
洞房昨夜春风起，故人尚隔湘江水。
枕上片时春梦中，行尽江南数千里。
====================
木兰花·玉楼朱阁横金锁
宋代
晏殊
玉楼朱阁横金锁，寒食清明春欲破。窗间斜月两眉愁，帘外落花双泪堕。
朝云聚散真无那，百岁相看能几个。别来将为不牵情，万转千回思想过。
====================
以诗代书答元丹丘
唐代
李白
青鸟海上来，今朝发何处？
口衔云锦书，与我忽飞去。
鸟去凌紫烟，书留绮窗前。
开缄方一笑，乃是故人传。
故人深相勖，忆我劳心曲。
离居在咸阳，三见秦草绿。
置书双袂间，引领不暂闲。
长望杳难见，浮云横远山。
====================
送方外上人 / 送上人
/
送上人
孤云将野鹤，岂向人间住。
莫买沃洲山，时人已知处。
====================
灵隐寺
唐代
宋之问
鹫岭郁岧峣，龙宫锁寂寥。
楼观沧海日，门对浙江潮。
桂子月中落，天香云外飘。
扪萝登塔远，刳木取泉遥。
霜薄花更发，冰轻叶未凋。
夙龄尚遐异，搜对涤烦嚣。
待入天台路，看余度石桥。
====================
秋浦歌十七首·其十四
唐代
李白
炉火照天地，红星乱紫烟。
赧郎明月夜，歌曲动寒川。
====================
浪淘沙·借问江潮与海水
唐代
白居易
借问江潮与海水，何似君情与妾心？
相恨不如潮有信，相思始觉海非深。
====================
诉衷情·送述古迓元素
宋代
苏轼
钱塘风景古来奇，太守例能诗。先驱负弩何在，心已誓江西。
花尽后，叶飞时。雨凄凄。若为情绪，更问新官，向旧官啼。
====================
代结客少年场行
南北朝
鲍照
骢马金络头，锦带佩吴钩。
失意杯酒间，白刃起相雠。
追兵一旦至，负剑远行游。
去乡三十载，复得还旧丘。
升高临四关，表里望皇州。
九衢平若水，双阙似云浮。
扶宫罗将相，夹道列王侯。
日中市朝满，车马若川流。
击钟陈鼎食，方驾自相求。
今我独何为，坎壈怀百忧？
====================
满江红·九月二十一日出京怀古
宋代
史达祖
缓辔西风，叹三宿、迟迟行客。桑梓外，锄耰渐入，柳坊花陌。双阙远腾龙凤影，九门空锁鸳鸾翼。更无人擫笛傍宫墙，苔花碧。
天相汉，民怀国。天厌虏，臣离德。趁建瓴一举，并收鳌极。老子岂无经世术，诗人不预平戎策。办一襟风月看升平，吟春色。
====================
春望
唐代
杜甫
国破山河在，城春草木深。
感时花溅泪，恨别鸟惊心。
烽火连三月，家书抵万金。
白头搔更短，浑欲不胜簪。
====================
送隐者一绝
唐代
杜牧
无媒径路草萧萧，自古云林远市朝。
公道世间唯白发，贵人头上不曾饶。
====================
秋晚登楼望南江入始兴郡路
唐代
张九龄
潦收沙衍出，霜降天宇晶。
伏槛一长眺，津途多远情。
思来江山外，望尽烟云生。
滔滔不自辨，役役且何成。
我来飒衰鬓，孰云飘华缨。
枥马苦踡跼，笼禽念遐征。
岁阴向晼晚，日夕空屏营。
物生贵得性，身累由近名。
内顾觉今是，追叹何时平。
====================
南乡子·为亡妇题照
清代
纳兰性德
泪咽却无声，只向从前悔薄情。凭仗丹青重省识，盈盈，一片伤心画不成。
别语忒分明，午夜鹣鹣梦早醒。卿自早醒侬自梦，更更，泣尽风檐夜雨铃。
====================
贺新郎·送胡邦衡待制赴新州
宋代
张元干
梦绕神州路。怅秋风、连营画角，故宫离黍。底事昆仑倾砥柱，九地黄流乱注。聚万落千村狐兔。天意从来高难问，况人情老易悲难诉。更南浦，送君去。
凉生岸柳催残暑。耿斜河，疏星残月，断云微度。万里江山知何处？回首对床夜语。雁不到，书成谁与？目尽青天怀今古，肯儿曹恩怨相尔汝！举大白，听《金缕》。
====================
归园田居·其五
魏晋
陶渊明
怅恨独策还，崎岖历榛曲。
山涧清且浅，可以濯吾足。
漉我新熟酒，只鸡招近局。
日入室中暗，荆薪代明烛。
欢来苦夕短，已复至天旭。
====================
王翱秉公
明代
王翱
王翱一女，嫁于畿辅某官为妻。公夫人甚爱女，每迎女，婿固不遣。恚而语妻曰：“而翁长铨，迁我京职，则汝朝夕侍母；且迁我如振落叶耳，而何吝者？”女寄言于母。夫人一夕置酒，跪白公。公大怒，取案上器击伤夫人，出，驾而宿于朝房，旬乃还第。婿竟不调。
====================
浣溪沙·旋抹红妆看使君
宋代
苏轼
旋抹红妆看使君，三三五五棘篱门。相挨踏破茜罗裙。
老幼扶携收麦社，乌鸢翔舞赛神村。道逢醉叟卧黄昏。
====================
残菊
清代
曹雪芹
露凝霜重渐倾欹，宴赏才过小雪时。
蒂有余香金淡泊，枝无全叶翠离披。
半床落月蛩声病，万里寒云雁阵迟。
明岁秋风知再会，暂时分手莫相思。
====================
著
先秦
佚名
俟我于著乎而，充耳以素乎而，尚之以琼华乎而。
俟我于庭乎而，充耳以青乎而，尚之以琼莹乎而。
俟我于堂乎而，充耳以黄乎而，尚之以琼英乎而。
====================
薤露
两汉
曹植
天地无穷极，阴阳转相因。
人居一世间，忽若风吹尘。
愿得展功勤，输力于明君。
怀此王佐才，慷慨独不群。
鳞介尊神龙，走兽宗麒麟。
虫兽犹知德，何况于士人。
孔氏删诗书，王业粲已分。
骋我径寸翰，流藻垂华芬。
====================
戏为六绝句
唐代
杜甫
庾信文章老更成，凌云健笔意纵横。
今人嗤点流传赋，不觉前贤畏后生。
王杨卢骆当时体，轻薄为文哂未休。
尔曹身与名俱灭，不废江河万古流。
纵使卢王操翰墨，劣于汉魏近风骚。
龙文虎脊皆君驭，历块过都见尔曹。
才力应难夸数公，凡今谁是出群雄。
或看翡翠兰苕上，未掣鲸鱼碧海中。
不薄今人爱古人，清词丽句必为邻。
窃攀屈宋宜方驾，恐与齐梁作后尘。
未及前贤更勿疑，递相祖述复先谁。
别裁伪体亲风雅，转益多师是汝师。
====================
月三首
唐代
杜甫
断续巫山雨，天河此夜新。
若无青嶂月，愁杀白头人。
魍魉移深树，虾蟆动半轮。
故园当北斗，直指照西秦。
并照巫山出，新窥楚水清。
羁栖愁里见，二十四回明。
必验升沉体，如知进退情。
不违银汉落，亦伴玉绳横。
万里瞿塘峡，春来六上弦。
时时开暗室，故故满青天。
爽合风襟静，高当泪脸悬。
南飞有乌鹊，夜久落江边。
====================
水调歌头·赋三门津
金朝
元好问
黄河九天上，人鬼瞰重关。长风怒卷高浪，飞洒日光寒。峻似吕梁千仞，壮似钱塘八月，直下洗尘寰。万象入横溃，依旧一峰闲。
仰危巢，双鹄过，杳难攀。人间此险何用，万古袐神奸。不用燃犀下照，未必佽飞强射，有力障狂澜。唤取骑鲸客，挝鼓过银山。
====================
阮郎归·立夏
未知
张大烈
绿阴铺野换新光，薰风初昼长。小荷贴水点横塘，蝶衣晒粉忙。
茶鼎熟，酒卮扬，醉来诗兴狂。燕雏似惜落花香，双衔归画梁。
====================
江村
唐代
杜甫
清江一曲抱村流，长夏江村事事幽。
自去自来堂上燕，相亲相近水中鸥。(堂上 一作：梁上)
老妻画纸为棋局，稚子敲针作钓钩。
但有故人供禄米，微躯此外更何求？
====================
墙有茨
先秦
佚名
墙有茨，不可扫也。中冓之言，不可道也。所可道也，言之丑也。
墙有茨，不可襄也。中冓之言，不可详也。所可详也，言之长也。
墙有茨，不可束也。中冓之言，不可读也。所可读也，言之辱也。
====================
四字令·情深意真
宋代
刘过
情深意真。眉长鬓青。小楼明月调筝。写春风数声。
思君忆君。魂牵梦萦。翠销香暖云屏。更那堪酒醒。
====================
蝶恋花·上巳召亲族
宋代
李清照
永夜恹恹欢意少。空梦长安，认取长安道。为报今年春色好，花光月影宜相照。
随意杯盘虽草草。酒美梅酸，恰称人怀抱。醉里插花花莫笑，可怜春似人将老。
====================
新台
先秦
佚名
新台有泚，河水弥弥。燕婉之求，蘧篨不鲜。
新台有洒，河水浼浼。燕婉之求，蘧篨不殄。
鱼网之设，鸿则离之。燕婉之求，得此戚施。
====================
清平乐·千花百草
宋代
晏几道
千花百草。送得春归了。拾蕊人稀红渐少。叶底杏青梅小。
小琼闲抱琵琶。雪香微透轻纱。正好一枝娇艳，当筵独占韶华。
====================
减字木兰花·送别
宋代
苏轼
天台旧路。应恨刘郎来又去。别酒频倾。忍听阳关第四声。
刘郎未老。怀恋仙乡重得到。只恐因循。不见如今劝酒人。
====================
冉溪
唐代
柳宗元
少时陈力希公侯，许国不复为身谋。
风波一跌逝万里，壮心瓦解空缧囚。
缧囚终老无余事，愿卜湘西冉溪地。
却学寿张樊敬侯，种漆南园待成器。
====================
点绛唇·时霎清明
宋代
吴文英
时霎清明，载花不过西园路。嫩阴绿树。正是春留处。
燕子重来，往事东流去。征衫贮。旧寒一缕。泪湿风帘絮。
====================
送杜审言
唐代
宋之问
卧病人事绝，嗟君万里行。
河桥不相送，江树远含情。
别路追孙楚，维舟吊屈平。
可惜龙泉剑，流落在丰城。
====================
送友人寻越中山水
唐代
李白
闻道稽山去，偏宜谢客才。
千岩泉洒落，万壑树萦回。
东海横秦望，西陵绕越台。
湖清霜镜晓，涛白雪山来。
八月枚乘笔，三吴张翰杯。
此中多逸兴，早晚向天台。
====================
春中田园作
唐代
王维
屋上春鸠鸣，村边杏花白。
持斧伐远扬，荷锄觇泉脉。
归燕识故巢，旧人看新历。
临觞忽不御，惆怅远行客。
====================
淮南卧病书怀寄蜀中赵徵君蕤
唐代
李白
吴会一浮云，飘如远行客。
功业莫从就，岁光屡奔迫。
良图俄弃捐，衰疾乃绵剧。
古琴藏虚匣，长剑挂空壁。
楚冠怀钟仪，越吟比庄舄。
国门遥天外，乡路远山隔。
朝忆相如台，夜梦子云宅。
旅情初结缉，秋气方寂历。
风入松下清，露出草间白。
故人不可见，幽梦谁与适。
寄书西飞鸿，赠尔慰离析。
====================
伤春
宋代
陈与义
庙堂无策可平戎，坐使甘泉照夕烽。
初怪上都闻战马，岂知穷海看飞龙。
孤臣霜发三千丈，每岁烟花一万重。
稍喜长沙向延阁，疲兵敢犯犬羊锋。
====================
池上二绝
唐代
白居易
山僧对棋坐，局上竹阴清。
映竹无人见，时闻下子声。
小娃撑小艇，偷采白莲回。
不解藏踪迹，浮萍一道开。
====================
